<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab 1\Lab 1\Lab 1.cydwr">
<ExpandedNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\TopDesign</v>
<v>Lab 1\Lab 1\Lab 1.cydwr</v>
<v>Lab 1\Lab 1\Header Files</v>
<v>Lab 1\Lab 1\Source Files</v>
<v>Lab 1\Lab 1\Source Files\main.c</v>
<v>Lab 1\Lab 1\Generated_Source</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\TopDesign</v>
<v>Lab 1\Lab 1\Lab 1.cydwr</v>
<v>Lab 1\Lab 1\Header Files</v>
<v>Lab 1\Lab 1\Source Files</v>
<v>Lab 1\Lab 1\Source Files\main.c</v>
<v>Lab 1\Lab 1\Generated_Source</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.c</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\Pin_LED\Pin_LED_aliases.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Lab 1\Lab 1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab 1">
<ExpandedNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\TopDesign</v>
<v>Lab 1\Lab 1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\TopDesign</v>
<v>Lab 1\Lab 1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\CortexM0</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Lab 1.elf</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Lab 1.hex</v>
<v>Lab 1\Lab 1\CortexM0\ARM_GCC_484\Debug\Lab 1.map</v>
<v>Lab 1\Lab 1\Lab 1.rpt</v>
<v>Lab 1\Lab 1\Lab 1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\Lab 1.rpt</v>
<v>Lab 1\Lab 1\Lab 1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\PSoC 4 Architecture TRM</v>
<v>Lab 1\Lab 1\PSoC 4200 BLE Family Datasheet</v>
<v>Lab 1\Lab 1\System Reference Guide v4_20</v>
<v>Lab 1\Lab 1\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab 1</v>
<v>Lab 1\Lab 1</v>
<v>Lab 1\Lab 1\PSoC 4 Architecture TRM</v>
<v>Lab 1\Lab 1\PSoC 4200 BLE Family Datasheet</v>
<v>Lab 1\Lab 1\System Reference Guide v4_20</v>
<v>Lab 1\Lab 1\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab 1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab 1.cydsn\Lab 1.cydwr" />
<name v=".\Lab 1.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>