# Lab 1
# 2016-09-24 20:17:36Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "Net_64" 0 1 1 0
set_io "Pin_1(0)" iocell 2 6
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 1 1 1
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 1 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 1 0 3
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\PWM_1:PWMUDB:status_0\" 0 1 1 2
set_location "\PWM_1:PWMUDB:status_1\" 0 1 0 0
set_location "\PWM_1:PWMUDB:status_2\" 0 1 0 2
