(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-20T14:30:51Z")
 (DESIGN "Lab 1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lab 1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_BLUE\(0\)_PAD Pin_BLUE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_GREEN\(0\)_PAD Pin_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
